spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.root=info
logging.file.path=logs
logging.file.name=${logging.file.path}/log-exam.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskManagementSystem
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=GDHJKGDFFfjsdgfsdfdfd
jwt.expiration=3600000